<!DOCTYPE html>
<!--COMENTARIOS -->
<html>
<head>
	<title>Introduccion a Css</title>
	<!--Oncluir dentro del archivo-->
	<style type="text/css"> 
		h1 {
			color:lightblue;
			background: black;
			border-style: dotted;
		}

		h3{
			border-style: dotted;
		}
		img{
			border-style: dotted;
		}

		div{
			
			/*Comentarios en Css*/
			/*border-style: dotted;
			border-radius: 30px; /*Estandar*/
			/*Prefijos comerciales*/
			/*-o-border-radius: 30px; /*Opera*/
			/*-ms-border-radius: 30px; /*Internet explorer*/
			/*-webkit-border-radius: 30px; /*Safari y Chromium*/
			/*-moz-border-radius: 30px; /*Mozilla*/
			

			/*---------------*/
			border-style: dashed;
			width: 100px;
			height: 200px;
			background: red;
			transition: width 2s; /*Si ocurre un cambio hace la ransicion en..*/
			-webkit-transition: width 2s;
		}

		div:hover{
			width: 300px
		}

	</style>
</head>
<body>
	<h1>Fundamentos de CSS3</h1>
	<div class="contenidoGrande" id="Introduccion">
		<p>
			Prefijos comerciales
			-o- (Opera*)<br>
			-ms- (Internet explorer)<br>
			-webkit- (Safari y Chromium)<br>
			-moz- (Mozilla)

		</p>
	</div>
	
	<h2>Elementos de linea y de bloque</h2>
	<p>
		<ol>
			<li>Bloque<br>
				<h3>p,h1...h6</h3>	
			</li>
			<li>Line<br>
				<img src="http://es.halo.wikia.com/wiki/Archivo:100px-Icon_xbox360.png">
				
			</li>
		</ol>
	</p>

</body>
</html>